Format: 1.8
Date: Wed, 08 Feb 2023 14:56:52 +0000
Source: webstat
Binary: python3-webstat
Architecture: all
Version: 2.9.1-1
Distribution: jammy
Urgency: low
Maintainer: Team R&D - SMILE <saifuddin.mohammad@smile.fr>
Changed-By: Team R&D - SMILE <saifuddin.mohammad@smile.fr>
Description:
 python3-webstat - This module enables users to inspect and export network data
Changes:
 webstat (2.9.1-1) jammy; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 524ffa35c282dbb16f9128872b596af213f26fc7 7028 python3-webstat_2.9.1-1_all.deb
 e43ed3a17f53a4810127565e588fcbad15d2b5bf 6218 webstat_2.9.1-1_amd64.buildinfo
Checksums-Sha256:
 dbc11631716e702bf885ae5a4d17fb38539209b8b4b6b4c565d0d807eff277e2 7028 python3-webstat_2.9.1-1_all.deb
 7aff62e36b0c2fa09c1b7989afa6a447956ef1d37211d31a754b1dff28150fcf 6218 webstat_2.9.1-1_amd64.buildinfo
Files:
 2d7a6e3c7d7e920ad1cc7229899bed3f 7028 python optional python3-webstat_2.9.1-1_all.deb
 86543be5151d9fec9cee38209771b70e 6218 python optional webstat_2.9.1-1_amd64.buildinfo
